{
	"installed_packages":
	[
		"FileDiffs",
		"Git",
		"GitGutter",
		"Jinja2",
		"phpfmt",
		"PlainTasks",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimePythonIDE",
		"SublimeREPL",
		"Terminal",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Vagrant"
	]
}
